<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regions+' inline='true' name='federated.0u64i3d1qa0eae1e748id1qia18p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regions' name='textscan.17b442h05ea9071cjjhyy049r9qz'>
            <connection class='textscan' directory='/Users/cmontefusco/pharma-utilization-safety-sql/Tables' filename='regions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17b442h05ea9071cjjhyy049r9qz' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.17b442h05ea9071cjjhyy049r9qz' name='adverse_events.csv' table='[adverse_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='integer' name='patient_id' ordinal='1' />
              <column datatype='integer' name='drug_id' ordinal='2' />
              <column datatype='date' name='event_date' ordinal='3' />
              <column datatype='string' name='event_type' ordinal='4' />
              <column datatype='string' name='severity' ordinal='5' />
              <column datatype='string' name='outcome' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17b442h05ea9071cjjhyy049r9qz' name='prescriptions.csv' table='[prescriptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='prescription_id' ordinal='0' />
              <column datatype='integer' name='patient_id' ordinal='1' />
              <column datatype='integer' name='drug_id' ordinal='2' />
              <column datatype='date' name='prescribed_date' ordinal='3' />
              <column datatype='integer' name='dosage_mg' ordinal='4' />
              <column datatype='integer' name='duration_days' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.17b442h05ea9071cjjhyy049r9qz' name='drugs.csv' table='[drugs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='drug_id' ordinal='0' />
              <column datatype='string' name='drug_name' ordinal='1' />
              <column datatype='string' name='atc_code' ordinal='2' />
              <column datatype='string' name='manufacturer' ordinal='3' />
              <column datatype='date' name='approval_date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.17b442h05ea9071cjjhyy049r9qz' name='regions.csv' table='[regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (adverse_events.csv)]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_id (adverse_events.csv)]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prescription_id]</local-name>
            <parent-name>[prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (prescriptions.csv)]</local-name>
            <parent-name>[prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_id]</local-name>
            <parent-name>[prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prescribed_date]</local-name>
            <parent-name>[prescriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dosage_mg]</local-name>
            <parent-name>[prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_days]</local-name>
            <parent-name>[prescriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_id (drugs.csv)]</local-name>
            <parent-name>[drugs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_name]</local-name>
            <parent-name>[drugs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atc_code]</local-name>
            <parent-name>[drugs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[drugs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approval_date]</local-name>
            <parent-name>[drugs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_756464032027987968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &apos;Child&apos;&#10;ELSEIF [age] &lt;= 40 THEN &apos;Adult&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
      </column>
      <column caption='adverse_events.csv' datatype='table' name='[__tableau_internal_object_id__].[adverse_events.csv_4AE4AC12F18C4595BD9DFD897B5615A8]' role='measure' type='quantitative' />
      <column caption='drugs.csv' datatype='table' name='[__tableau_internal_object_id__].[drugs.csv_1273EDFB74E443D0A55EC0E8EF435938]' role='measure' type='quantitative' />
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_F64CA2CA680643EE9B511E1DB813ECF7]' role='measure' type='quantitative' />
      <column caption='prescriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[prescriptions.csv_AEC026B327EC43AFB38A6867A9B80B27]' role='measure' type='quantitative' />
      <column caption='regions.csv' datatype='table' name='[__tableau_internal_object_id__].[regions.csv_A6A78E0C5F154438A359213CA20AD6B2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Approval Date' datatype='date' name='[approval_date]' role='dimension' type='ordinal' />
      <column caption='Atc Code' datatype='string' name='[atc_code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dosage Mg' datatype='integer' name='[dosage_mg]' role='measure' type='quantitative' />
      <column caption='Drug Id (Adverse Events.Csv)' datatype='integer' name='[drug_id (adverse_events.csv)]' role='dimension' type='ordinal' />
      <column caption='Drug Id (Drugs.Csv)' datatype='integer' name='[drug_id (drugs.csv)]' role='dimension' type='ordinal' />
      <column caption='Drug Id' datatype='integer' name='[drug_id]' role='dimension' type='ordinal' />
      <column caption='Drug Name' datatype='string' name='[drug_name]' role='dimension' type='nominal' />
      <column caption='Duration Days' datatype='integer' name='[duration_days]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Patient Id (Adverse Events.Csv)' datatype='integer' name='[patient_id (adverse_events.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Id (Prescriptions.Csv)' datatype='integer' name='[patient_id (prescriptions.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Prescribed Date' datatype='date' name='[prescribed_date]' role='dimension' type='ordinal' />
      <column caption='Prescription Id' datatype='integer' name='[prescription_id]' role='dimension' type='ordinal' />
      <column caption='Region (Regions.Csv)' datatype='string' name='[region (regions.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column-instance column='[drug_name]' derivation='None' name='[none:drug_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adverse Event Outcomes Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='regions+' name='federated.0u64i3d1qa0eae1e748id1qia18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0u64i3d1qa0eae1e748id1qia18p'>
            <column-instance column='[event_id]' derivation='CountD' name='[ctd:event_id:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Name' datatype='string' name='[drug_name]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column-instance column='[drug_name]' derivation='None' name='[none:drug_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:drug_name:nk]'>
            <groupfilter function='level-members' level='[none:drug_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u64i3d1qa0eae1e748id1qia18p].[none:drug_name:nk]</column>
            <column>[federated.0u64i3d1qa0eae1e748id1qia18p].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u64i3d1qa0eae1e748id1qia18p].[ctd:event_id:qk]</rows>
        <cols>[federated.0u64i3d1qa0eae1e748id1qia18p].[none:outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adverse Event Severity Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Adverse Event Severity Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regions+' name='federated.0u64i3d1qa0eae1e748id1qia18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0u64i3d1qa0eae1e748id1qia18p'>
            <column-instance column='[event_id]' derivation='CountD' name='[ctd:event_id:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Name' datatype='string' name='[drug_name]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column-instance column='[drug_name]' derivation='None' name='[none:drug_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[prescribed_date]' derivation='None' name='[none:prescribed_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Prescribed Date' datatype='date' name='[prescribed_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:drug_name:nk]' direction='DESC' using='[federated.0u64i3d1qa0eae1e748id1qia18p].[ctd:event_id:qk]' />
          <filter class='quantitative' column='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:prescribed_date:qk]' included-values='in-range'>
            <min>#2023-07-16#</min>
            <max>#2025-07-09#</max>
          </filter>
          <filter class='categorical' column='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u64i3d1qa0eae1e748id1qia18p].[none:region:nk]</column>
            <column>[federated.0u64i3d1qa0eae1e748id1qia18p].[none:prescribed_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u64i3d1qa0eae1e748id1qia18p].[none:drug_name:nk] * [federated.0u64i3d1qa0eae1e748id1qia18p].[ctd:event_id:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Demographics Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='regions+' name='federated.0u64i3d1qa0eae1e748id1qia18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0u64i3d1qa0eae1e748id1qia18p'>
            <column caption='Age Group' datatype='string' name='[Calculation_756464032027987968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &apos;Child&apos;&#10;ELSEIF [age] &lt;= 40 THEN &apos;Adult&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_756464032027987968]' derivation='None' name='[none:Calculation_756464032027987968:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0u64i3d1qa0eae1e748id1qia18p].[ctd:patient_id:qk]</rows>
        <cols>([federated.0u64i3d1qa0eae1e748id1qia18p].[none:gender:nk] / [federated.0u64i3d1qa0eae1e748id1qia18p].[none:Calculation_756464032027987968:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prescriptions Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Prescriptions Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regions+' name='federated.0u64i3d1qa0eae1e748id1qia18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0u64i3d1qa0eae1e748id1qia18p'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[prescription_id]' derivation='CountD' name='[ctd:prescription_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dosage Mg' datatype='integer' name='[dosage_mg]' role='measure' type='quantitative' />
            <column caption='Drug Name' datatype='string' name='[drug_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drug_name]' derivation='None' name='[none:drug_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prescribed Date' datatype='date' name='[prescribed_date]' role='dimension' type='ordinal' />
            <column caption='Prescription Id' datatype='integer' name='[prescription_id]' role='dimension' type='ordinal' />
            <column-instance column='[prescribed_date]' derivation='Quarter' name='[qr:prescribed_date:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[dosage_mg]' derivation='Sum' name='[sum:dosage_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prescribed_date]' derivation='Year' name='[yr:prescribed_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:age:qk]' included-values='in-range'>
            <min>18</min>
            <max>89</max>
          </filter>
          <filter class='categorical' column='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Midwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u64i3d1qa0eae1e748id1qia18p].[none:region:nk]</column>
            <column>[federated.0u64i3d1qa0eae1e748id1qia18p].[none:gender:nk]</column>
            <column>[federated.0u64i3d1qa0eae1e748id1qia18p].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:drug_name:nk]' />
              <tooltip column='[federated.0u64i3d1qa0eae1e748id1qia18p].[sum:dosage_mg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u64i3d1qa0eae1e748id1qia18p].[ctd:prescription_id:qk]</rows>
        <cols>([federated.0u64i3d1qa0eae1e748id1qia18p].[yr:prescribed_date:ok] / [federated.0u64i3d1qa0eae1e748id1qia18p].[qr:prescribed_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Drugs by Number of Adverse Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Drugs by Number of Adverse Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regions+' name='federated.0u64i3d1qa0eae1e748id1qia18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0u64i3d1qa0eae1e748id1qia18p'>
            <column caption='Atc Code' datatype='string' name='[atc_code]' role='dimension' type='nominal' />
            <column-instance column='[atc_code]' derivation='Attribute' name='[attr:atc_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacturer]' derivation='Attribute' name='[attr:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id]' derivation='CountD' name='[ctd:event_id:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Name' datatype='string' name='[drug_name]' role='dimension' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[drug_name]' derivation='None' name='[none:drug_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:drug_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([event_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:drug_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:drug_name:nk]' direction='DESC' using='[federated.0u64i3d1qa0eae1e748id1qia18p].[ctd:event_id:qk]' />
          <slices>
            <column>[federated.0u64i3d1qa0eae1e748id1qia18p].[none:drug_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0u64i3d1qa0eae1e748id1qia18p].[attr:manufacturer:nk]' />
              <tooltip column='[federated.0u64i3d1qa0eae1e748id1qia18p].[attr:atc_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u64i3d1qa0eae1e748id1qia18p].[none:drug_name:nk]</rows>
        <cols>[federated.0u64i3d1qa0eae1e748id1qia18p].[ctd:event_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pharma Drug Safety and Utilization Overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='regions+' name='federated.0u64i3d1qa0eae1e748id1qia18p' />
      </datasources>
      <datasource-dependencies datasource='federated.0u64i3d1qa0eae1e748id1qia18p'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Drug Name' datatype='string' name='[drug_name]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[drug_name]' derivation='None' name='[none:drug_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97626' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1187'>
            <zone h='97626' id='8' param='horz' type-v2='layout-flow' w='72923' x='1231' y='1187'>
              <zone h='97626' id='6' type-v2='layout-basic' w='72923' x='1231' y='1187'>
                <zone h='48813' id='9' name='Prescriptions Over Time' w='36461' x='1231' y='1187'>
                </zone>
                <zone h='48813' id='17' name='Adverse Event Outcomes Visualization' w='36462' x='37692' y='1187'>
                </zone>
                <zone h='48813' id='20' name='Patient Demographics Visualization' w='36461' x='1231' y='50000'>
                </zone>
                <zone h='48813' id='21' name='Top Drugs by Number of Adverse Events' w='36462' x='37692' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97626' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1187'>
              <zone h='13205' id='12' name='Prescriptions Over Time' param='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:gender:nk]' type-v2='filter' w='24615' x='74154' y='1187'>
              </zone>
              <zone h='10237' id='13' name='Prescriptions Over Time' param='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='14392'>
              </zone>
              <zone h='18546' id='14' name='Prescriptions Over Time' param='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:region:nk]' type-v2='filter' w='24615' x='74154' y='24629'>
              </zone>
              <zone h='18546' id='15' name='Prescriptions Over Time' pane-specification-id='0' param='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:drug_name:nk]' type-v2='color' w='24615' x='74154' y='43175'>
              </zone>
              <zone h='18546' id='18' name='Adverse Event Outcomes Visualization' param='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:region:nk]' type-v2='filter' w='24615' x='74154' y='61721'>
              </zone>
              <zone h='18546' id='19' name='Adverse Event Outcomes Visualization' param='[federated.0u64i3d1qa0eae1e748id1qia18p].[none:drug_name:nk]' type-v2='filter' w='24615' x='74154' y='80267'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
